<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
  <title>DIGI Friendly User</title>
  <!--[if gte mso 9]><style type="text/css" media="all">sup{font-size: 100% !important;}</style><![endif]-->
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f3f4f6;
      -webkit-text-size-adjust: none
    }

    a {
      color: #007cbe;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    li::marker {
      color: #007cbe;
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .container-mobile {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-text-mobile {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .m-br-15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .p0-15-30 {
        padding: 0px 15px 30px 15px !important;
      }

      .mpb30 {
        padding-bottom: 30px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 30px !important;
      }

      .column-empty2 {
        padding-bottom: 10px !important;
      }

      .content-spacing {
        width: 15px !important;
      }

      img.logo {
        width: 100px;
        height: 19px;
      }

      .font-22-mobile {
        font-size: 22px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .padding-10-mobile {
        padding: 10px !important;
      }

      .padding-0-mobile {
        padding: 0px !important;
      }

      .padding-20-mobile {
        padding: 20px !important;
      }

      .image_mobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

    }
  </style>
</head>

<body class="body" style="font-family:Arial, Helvetica, sans-serif; background-color: #f6f6f6; margin:0; padding:0; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" style="padding:0px;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tbody>
              <tr>
                <td class="td container padding-0-mobile" style="width:600px; max-width:600px;line-height: 22px;padding: 0;">


                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;">

                        <!--
                          <img src="https://webadmdevms.digi.pt/wp-content/uploads/2023/12/header-01.png" border="0" width="600" height="275" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%;height:auto;">
                        -->

                          <img src="images/header-01.png" border="0" width="600" height="275" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%;height:auto;">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Container -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;">
                          <p>Caro(a) Colaborador(a),</p>
                          <p>&nbsp;</p>
                          <p>Antes de mais, queremos expressar a nossa profunda gratidão. O teu esforço, dedicação e colaboração foram fundamentais para o nosso progresso. Graças a cada um de nós, estamos prestes a dar um passo significativo na construção da nossa história em Portugal.</p>
                          <p>&nbsp;</p>
                          <p>Estamos entusiasmados em anunciar o início do teste Friendly User para os nossos serviços FTTH (Internet Fixa em Fibra) e Rede Móvel. Este é um marco crucial, e não poderíamos estar mais animados em partilhá-lo com a equipa que o tornou possível.</p>
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>O QUE É O FRIENDLY USER?</strong></p>
                          <p>&nbsp;</p>
                          <p>O Friendly User é a fase em que contamos com a tua valiosa colaboração para testar e aprimorar os nossos serviços. Este é o momento em que cada experiência e feedback são vitais para o desenvolvimento final, antes de nos apresentarmos oficialmente ao mercado.</p>
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>PORQUE É QUE A TUA COLABORAÇÃO É IMPORTANTE?</strong></p>
                          <p>&nbsp;</p>
                          <p>Acreditamos firmemente que os melhores produtos são moldados com a participação ativa de quem os utiliza todos os dias. É por isso que confiamos em ti, para seres dos primeiros a explorar e avaliar os nossos novos serviços de Internet Fixa e Rede Móvel.</p>
                          <p>&nbsp;</p>
                          <p>A tua participação não terá qualquer custo associado durante todo o período de teste definido pela DIGI, e em troca pedimos apenas que assumas o compromisso de nos dar feedback sempre que necessário.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-text-mobile" style="background-color: #d8ecf5; padding: 15px 40px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none">
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>COMO PODES CONTRIBUIR?</strong></p>
                          <p>&nbsp;</p>
                          <Ul>
                            <li style="padding-bottom: 10px;">Utiliza os nossos serviços e <strong>partilha as tuas experiências</strong>;</li>
                            <li style="padding-bottom: 10px;">Está muito atento a qualquer <strong>aspeto que possa ser melhorado</strong>;
                            </li>
                            <li>Partilha os teus comentários e sugestões de forma <strong>aberta e honesta através de um formulário</strong> acessível por PC, tablet, telemóvel, etc;
                            </li>
                            <p>&nbsp;</p>
                            <p>A <strong>tua colaboração é fundamental</strong> para aperfeiçoar os nossos serviços, garantindo que vamos lançar para o mercado algo que todos nos poderemos orgulhar.</p>
                            <p>&nbsp;</p>
                          </Ul>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;border-bottom: solid 1px #9fcee7;">
                          <p>Reiteramos que a fase de teste é uma jornada empolgante e representa todo o esforço que tivémos ao longo dos últimos 2 anos. O seu resultado terá um impacto determinante no serviço que iremos disponibilizar aos nossos futuros Clientes.</p>
                          <p>&nbsp;</p>
                          <p>Queremos que sejas o primeiro a dispor dos nossos serviços, e um dia dirás: <strong style="color: #007cbe;">“fui das primeiras pessoas a comunicar nas ondas da DIGI Portugal”</strong>.</p>
                          <p>&nbsp;</p>
                          <center>
                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top;padding: 0 5px;text-align: center;">
                                    <a href="#" style="background-color:#83ac1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">INSCREVE-TE JÁ</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                          <p>&nbsp;</p>
                          <p>Contamos contigo! &#128521;</p>
                          <p>Com os melhores cumprimentos,</p>
                          <p><strong>Equipa DIGI</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5fbff" style="padding: 20px 40px; font-family:Arial,sans-serif; font-size:15px; color:#666;">


                          <p style="font-family:Arial,sans-serif; font-size:14px; color: #F18604; text-align: center;">
                            &#9888;&#65039; Esta informação é confidencial e <strong> não poderá ser partilhada</strong>, sem a expressa autorização da DIGI Portugal.
                          </p>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 0;">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                      <!-- 
                                        <td style="width: 60px;"><img src="https://webadmdevms.digi.pt/wp-content/uploads/2023/12/online.gif" width="45" height="45" alt="" style="float: left; margin-right: 10px"></td>
                                      -->

                                        <td style="width: 60px;"><img src="images/online.gif" width="45" height="45" alt="" style="float: left; margin-right: 10px"></td>

                                        <td style="font-size:14px; color:#666">
                                          <span style="white-space: nowrap;font-family:Arial,sans-serif;">Se necessitas mais informações fale connosco: <a href="mailto:#" style="color: #007cbe; text-decoration: none;font-weight: 600;">e-mail@digi.pt</a>&nbsp;&nbsp;&nbsp;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
