<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
  <title>DIGI Friendly User</title>
  <!--[if gte mso 9]><style type="text/css" media="all">sup{font-size: 100% !important;}</style><![endif]-->
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f3f4f6;
      -webkit-text-size-adjust: none
    }

    a {
      color: #007cbe;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    li::marker {
      color: #007cbe;
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .container-mobile {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-text-mobile {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .m-br-15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .p0-15-30 {
        padding: 0px 15px 30px 15px !important;
      }

      .mpb30 {
        padding-bottom: 30px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 30px !important;
      }

      .column-empty2 {
        padding-bottom: 10px !important;
      }

      .content-spacing {
        width: 15px !important;
      }

      img.logo {
        width: 100px;
        height: 19px;
      }

      .font-22-mobile {
        font-size: 22px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .padding-10-mobile {
        padding: 10px !important;
      }

      .padding-0-mobile {
        padding: 0px !important;
      }

      .padding-20-mobile {
        padding: 20px !important;
      }

      .image_mobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

    }
  </style>
</head>

<body class="body" style="font-family:Arial, Helvetica, sans-serif; background-color: #f6f6f6; margin:0; padding:0; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" style="padding:0px;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tbody>
              <tr>
                <td class="td container padding-0-mobile" style="width:600px; max-width:600px;line-height: 22px;padding: 0;">


                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;">

                        <!--
                          <img src="https://webadmdevms.digi.pt/wp-content/uploads/2023/12/header-01.png" border="0" width="600" height="275" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%;height:auto;">
                        -->

                          <img src="images/header-en.png" border="0" width="600" height="275" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%;height:auto;">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Container -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;">
                          <p>Dear Employee,</p>
                          <p>&nbsp;</p>
                          <p><strong>DIGI is officially here!</strong>
                            <br>And we have an invitation for you. We are excited to share the opportunity for you to be part of Friendly User - a test of our FTTH (Fixed Fiber Internet) and Mobile Network services – and a milestone in Portugal.</p>
                          <p>&nbsp;</p>
                          <p>Your effort, dedication, and collaboration over recent times have been fundamental in getting us where we are today. And that's why we want to share this moment with you!</p>
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>WHAT IS FRIENDLY USER?</strong></p>
                          <p>&nbsp;</p>
                          <p>Friendly User is the phase in which we count on your valuable collaboration to test and improve our services. This is the time when every experience and piece of feedback is vital to the final development, before we officially present ourselves to the market.</p>
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>WHY IS YOUR COLLABORATION IMPORTANT?</strong></p>
                          <p>&nbsp;</p>
                          <p>We firmly believe that the best products are shaped with the active participation of those who use them every day. That's why we're relying on you to be among the first to explore and evaluate our new Fixed Internet and Mobile Network services. </p>
                          <p>&nbsp;</p>
                          <p>Your participation will be free of charge for the duration of the test period defined by DIGI, and in return we only ask that you commit to giving us feedback whenever necessary.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-text-mobile" style="background-color: #d8ecf5; padding: 15px 40px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none">
                          <p>&nbsp;</p>
                          <p style="color: #007cbe;"><strong>WHAT IS A DIGI EXPLORER?</strong></p>
                          <p>&nbsp;</p>
                          <p>A DIGI Explorer is someone who...</p>
                          <Ul>
                            <li style="padding-bottom: 10px;">Use our services for free and <strong>share your user experience</strong>;</li>
                            <li style="padding-bottom: 10px;">Pay attention to any <strong>aspect that could be subject to improvement</strong>;</li>
                            <li>Share your comments and suggestions only with us, <strong>honestly through a form</strong> accessible via PC, tablet, and/or mobile phone.</li>
                            <p>&nbsp;</p>
                            <p>Your<strong> collaboration is essential</strong> to improving our services, ensuring we launch something onto the market that we can all be proud of.</p>
                            <p>&nbsp;</p>
                          </Ul>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;border-bottom: solid 1px #9fcee7;">
                          <p>This testing phase is an exciting journey and represents all the effort that has been put in over the last 2 years. However, we are just at the beginning and the result will have a decisive impact on the service we will provide to our future Customers and on the way DIGI Portugal will be seen by the market.</p>
                          <p>&nbsp;</p>
                          <p>Take part in this new stage and be a pioneer of a unique opportunity.
                          <br><strong>Let's make history in Portugal!</strong></p>
                          <p>&nbsp;</p>
                          <center>
                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top;padding: 0 5px;text-align: center;">
                                    <a href="#" style="background-color:#83ac1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">SIGN UP NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                          <p>&nbsp;</p>
                          <p>We're counting on you! &#128521;</p>
                          <p>Best Regards,</p>
                          <p><strong>DIGI Team</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5fbff" style="padding: 20px 40px; font-family:Arial,sans-serif; font-size:15px; color:#666;">


                          <p style="font-family:Arial,sans-serif; font-size:14px; color: #F18604; text-align: center;">
                            &#9888;&#65039; This information is confidential and may <strong>not be shared</strong> without the express permission of DIGI Portugal.
                          </p>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 0;">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                      <!-- 
                                        <td style="width: 60px;"><img src="https://webadmdevms.digi.pt/wp-content/uploads/2023/12/online.gif" width="45" height="45" alt="" style="float: left; margin-right: 10px"></td>
                                      -->

                                        <td style="width: 60px;"><img src="images/online.gif" width="45" height="45" alt="" style="float: left; margin-right: 10px"></td>

                                        <td style="font-size:14px; color:#666">
                                          <span style="white-space: nowrap;font-family:Arial,sans-serif;">If you need more information, contact us: <a href="mailto:business.processes@digi.pt" style="color: #007cbe; text-decoration: none;font-weight: 600;">business.processes@digi.pt</a>&nbsp;&nbsp;&nbsp;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
