<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
  <title>DIGI Friendly User</title>
  <!--[if gte mso 9]><style type="text/css" media="all">sup{font-size: 100% !important;}</style><![endif]-->
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f3f4f6;
      -webkit-text-size-adjust: none
    }

    a {
      color: #007cbe;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    li::marker {
      color: #007cbe;
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .container-mobile {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-text-mobile {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .m-br-15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .p0-15-30 {
        padding: 0px 15px 30px 15px !important;
      }

      .mpb30 {
        padding-bottom: 30px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 30px !important;
      }

      .column-empty2 {
        padding-bottom: 10px !important;
      }

      .content-spacing {
        width: 15px !important;
      }

      img.logo {
        width: 100px;
        height: 19px;
      }

      .font-22-mobile {
        font-size: 22px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .padding-10-mobile {
        padding: 10px !important;
      }

      .padding-0-mobile {
        padding: 0px !important;
      }

      .padding-20-mobile {
        padding: 20px !important;
      }

      .image_mobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

    }
  </style>
</head>

<body class="body" style="font-family:Arial, Helvetica, sans-serif; background-color: #f6f6f6; margin:0; padding:0; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" style="padding:0px;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tbody>
              <tr>
                <td class="td container padding-0-mobile" style="width:600px; max-width:600px;line-height: 22px;padding: 0;">


                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;">
                          
                          <img src="https://raw.githubusercontent.com/Rafa-DIGI/Friendly-User/be35237f2dbeefbc20476adfca1435e7b45c74de/images/header-01.png" border="0" width="600" height="275" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%;height:auto;">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Container -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;">
                          <p>Caro(a) Colaborador(a),</p>
                          <p>&nbsp;</p>
                          <p><strong>A DIGI está oficialmente a chegar!</strong>
                            <br>A DIGI está oficialmente a chegar! E queremos que todos façam parte desta primeira etapa.</p>
                          <p>&nbsp;</p>
                          <p>Em Janeiro de 2024 iremos lançar o desafio Friendly User que irá envolver todas as equipas da DIGI Portugal e que será um marco histórico para a nossa empresa. </p>
                          <p>&nbsp;</p>
                          <p>Porque o esforço, dedicação e colaboração de todos, ao longo dos últimos tempos, foram fundamentais para chegarmos onde estamos hoje, queremos partilhar este momento!</p>
                          <p>&nbsp;</p>
                          <p ><strong style="color: #007cbe;">Data:</strong> 02 de Janeiro de 2024</p>
                          <p>&nbsp;</p>
                          <p ><strong style="color: #007cbe;">Hora:</strong> 15H00</p>
                          <p>&nbsp;</p>
                          <p ><strong style="color: #007cbe;">Local:</strong> DIGI Portugal</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-text-mobile" style="color: #575756;font-family:Arial,sans-serif;font-size:15px;padding: 20px 40px 40px;background-color: white;border-bottom: solid 1px #9fcee7;">
                          <p>Contamos contigo! &#128521;</p>
                          <p>Com os melhores cumprimentos,</p>
                          <p><strong>Equipa DIGI</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5fbff" style="padding: 20px 40px; font-family:Arial,sans-serif; font-size:15px; color:#666;">
                          <p style="font-family:Arial,sans-serif; font-size:14px; color: #F18604; text-align: center;">
                            &#9888;&#65039; Esta informação é confidencial e <strong> não poderá ser partilhada</strong>, sem a expressa autorização da DIGI Portugal.
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
